plugin path/to/libmqtt_interceptor.so
plugin_opt_username "example username"
plugin_opt_password "example password"
plugin_opt_disabled_payload []
plugin_opt_unchecked_topics ["example_unchecked_topic"]