plugin target/release/libmqtt_interceptor.so
plugin_opt_disabled_payload [0xFA, 0x06, 0xFE, 0x01, 0x01, 0xFF]
listener 8002
log_type error
log_type warning
log_type notice
log_type information
log_type debug