listener 8002

plugin target/release/libmqtt_interceptor.so
plugin_opt_username "username"
plugin_opt_password "pass1234"
plugin_opt_disabled_payload [0xFA, 0x06, 0xFE, 0x01, 0x01, 0xFF]

log_type error
log_type warning
log_type notice
log_type information
log_type debug